---
version: "2.0"

services:
  arbitrum:
    image: offchainlabs/nitro-node:v2.0.13-174496c
    args:
      - '--init.url=https://snapshot.arbitrum.io/mainnet/nitro.tar' 
      - '--l1.url=' #Infura Ethereum node RPC address
      - '--l2.chain-id=' #L2 chain ID https://developer.arbitrum.io/public-chains

    expose:
      - port: 8545
        to:
          - global: true
      - port: 8546
        to:
          - global: true
      - port: 8547
        to:
          - global: true
    #params:
    #  storage:
    #    data:
    #      mount: /root/
profiles:
  compute:
    arbitrum:
      resources:
        cpu:
          units: 3
        memory:
          size: 5Gi
        storage:
        - size: 300Gi 
        #- name: data
        #  size: 100Gi
        #  attributes:
        #    persistent: true
        #    class: beta3 #beta1 - HDD, beta2 - SSD, beta3 - NVMI
          
  placement:
    akash: 
      pricing:
        arbitrum:
          denom: uakt
          amount: 10000
deployment:
  arbitrum:
    akash:
      profile: arbitrum
      count: 1 
