---
version: "2.0"

services:
  arbitrum:
    image: offchainlabs/nitro-node:v2.0.11-8e786ec
    args:
      - --l1.url=
      - --l2.chain-id=
      - --init.empty
      #- --init.url=https://snapshot.arbitrum.io/mainnet/nitro.tar


    expose:
      - port: 8545
        to:
          - global: true
      - port: 8546
        to:
          - global: true
      - port: 8547
        to:
          - global: true
      - port: 8548
        as: 80
        to:
          - global: true
      - port: 8549
        to:
          - global: true



    #params:
    #  storage:
    #    data:
    #      mount: /root/
profiles:
  compute:
    arbitrum:
      resources:
        cpu:
          units: 5
        memory:
          size: 8Gi
        storage:
        - size: 150Gi 
        #- name: data
        #  size: 100Gi
        #  attributes:
        #    persistent: true
        #    class: beta3 #beta1 - HDD, beta2 - SSD, beta3 - NVMI
          
  placement:
    akash: 
      pricing:
        arbitrum:
          denom: uakt
          amount: 10000
deployment:
  arbitrum:
    akash:
      profile: arbitrum
      count: 1 
