---
version: "2.0"

services:
  arbitrum:
    image: offchainlabs/arb-node:v1.4.5-e97c1a4
    args:
      - '--l1.url=https://mainnet.infura.io/v3/ab917a74c5e443bc86b7265d9caae686' #Infura Ethereum node RPC address
      - '--node.chain-id=42161' #L2 chain ID https://developer.arbitrum.io/public-chains

    expose:
      - port: 8545
        to:
          - global: true
      - port: 8546
        to:
          - global: true
      - port: 8547
        to:
          - global: true
      - port: 8548
        to:
          - global: true
      - port: 8549
        to:
          - global: true
    #params:
    #  storage:
    #    data:
    #      mount: /root/
profiles:
  compute:
    arbitrum:
      resources:
        cpu:
          units: 3
        memory:
          size: 5Gi
        storage:
        - size: 300Gi 
        #- name: data
        #  size: 100Gi
        #  attributes:
        #    persistent: true
        #    class: beta3 #beta1 - HDD, beta2 - SSD, beta3 - NVMI
          
  placement:
    akash: 
      pricing:
        arbitrum:
          denom: uakt
          amount: 10000
deployment:
  arbitrum:
    akash:
      profile: arbitrum
      count: 1 
